INTERREP_GROUPS="TWITTER,GITHUB"
APP_BASE_URL=http://localhost:8082
APP_NAME=EXAMPLE_APP
INTERREP_MOCK_BASE_URL=http://localhost:8084
RATE_LIMITING_SERVICE_BASE_URL=http://localhost:8080
RATE_LIMITING_SERVICE_BASE_WS_URL=ws://localhost:8080
SPAM_TRESHOLD=3
REGISTER_WAIT_SECONDS=15